{
  "name": "lynn",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "alchemy dev --env-file .dev.vars",
    "deploy": "alchemy deploy --env-file .dev.vars",
    "register": "tsx scripts/register-commands.ts",
    "lint": "oxlint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "pnpm": {
    "overrides": {
      "effect": "4.0.0-beta.103",
      "@effect/platform-bun": "4.0.0-beta.103",
      "@effect/platform-node": "4.0.0-beta.103",
      "@effect/platform-node-shared": "4.0.0-beta.103"
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240806.0",
    "@oxlint/plugins": "1.79.0",
    "@types/node": "^26.2.0",
    "oxlint": "1.79.0",
    "tsx": "^4.23.12"
  },
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "@earendil-works/pi-agent-core": "0.84.2",
    "@earendil-works/pi-ai": "0.84.2",
    "@effect/platform-bun": "4.0.0-rc.111",
    "@effect/platform-node": "4.0.0-rc.111",
    "alchemy": "2.0.0-beta.74",
    "discord-api-types": "^0.38.53",
    "discord-interactions": "^4.4.0",
    "effect": "4.0.0-rc.111",
    "hono": "^4.13.1"
  }
}
